apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: barca-gateway-ingress
  namespace: production
spec:
  ingressClassName: nginx
  defaultBackend:
    service:
      name: barca-gateway
      port:
        number: 4000
  tls:
    - hosts:
        - barcaapp.com
      secretName: gateway-ingress-tls
  rules:
    - host: barcaapp.com
      http:
        paths:
          - path: /api/gateway/v1
            pathType: Prefix
            backend:
              service:
                name: barca-gateway
                port:
                  number: 4000
