ENABLE_APM=0
GATEWAY_JWT_TOKEN=
JWT_TOKEN=
NODE_ENV=development
API_GATEWAY_URL=http://localhost:4000
RABBITMQ_ENDPOINT=
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_APM_SEARCH_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
DATABASE_URL=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
REDIS_HOST=redis://localhost:6379